{
  "name": "repka",
  "version": "0.0.721",
  "description": "",
  "main": "dist/repka/index.js",
  "scripts": {
    "test": "our-scripts test -p packages",
    "build": "our-scripts build -p packages -em -dts",
    "watch": "our-scripts start -p packages -em -dts"
  },
  "author": "ruser",
  "dependencies": {
    "our-scripts": "github:gaarson/mycra"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24"
  }
}
