{
  "name": "repka",
  "version": "0.1.0",
  "description": "",
  "main": "dist/repka/index.js",
  "scripts": {
    "test": "our-scripts test -p packages",
    "build": "our-scripts build -p packages -em -dts",
    "watch": "our-scripts start -p packages -em -dts"
  },
  "author": "ruser",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "our-scripts": "github:gaarson/mycra#tests-update-rework",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1"
  }
}
